ARRAY_TO_STRING(
    ARRAY_CONSTRUCT_COMPACT(
      IFF(NVL(alt.public_registered_entity_id, -1) <> NVL(prod.public_registered_entity_id, -1), 'PUBLIC_REGISTERED_ENTITY_ID', NULL),
      IFF(NVL(alt.public_issuer_bus_ent_id, -1) <> NVL(prod.public_issuer_bus_ent_id, -1), 'PUBLIC_ISSUER_BUS_ENT_ID', NULL),
      IFF(NVL(alt.public_issuer_bus_ent_type_cd, 'NA') <> NVL(prod.public_issuer_bus_ent_type_cd, 'NA'), 'PUBLIC_ISSUER_BUS_ENT_TYPE_CD', NULL),
      IFF(NVL(alt.public_issuer_bus_ent_short_desc, 'NA') <> NVL(prod.public_issuer_bus_ent_short_desc, 'NA'), 'PUBLIC_ISSUER_BUS_ENT_SHORT_DESC', NULL),
      IFF(NVL(alt.public_issuer_bus_ent_long_desc, 'NA') <> NVL(prod.public_issuer_bus_ent_long_desc, 'NA'), 'PUBLIC_ISSUER_BUS_ENT_LONG_DESC', NULL),
      IFF(NVL(alt.public_issuer_bus_ent_fmr_id, 'NA') <> NVL(prod.public_issuer_bus_ent_fmr_id, 'NA'), 'PUBLIC_ISSUER_BUS_ENT_FMR_ID', NULL),
      IFF(NVL(alt.public_issuer_cusip, 'NA') <> NVL(prod.public_issuer_cusip, 'NA'), 'PUBLIC_ISSUER_CUSIP', NULL),
      IFF(NVL(alt.public_equity_cusip, 'NA') <> NVL(prod.public_equity_cusip, 'NA'), 'PUBLIC_EQUITY_CUSIP', NULL),
      IFF(NVL(alt.public_equity_isin, 'NA') <> NVL(prod.public_equity_isin, 'NA'), 'PUBLIC_EQUITY_ISIN', NULL)
    ),
    '|'
  ) AS fields_changed,
